MODE=<mode>
MYSQL_PROVIDER_HOST=<host>
MYSQL_PROVIDER_PORT=<port>
KEYCLOAK_CLIENT_ID=<id>
KEYCLOAK_CLIENT_SECRET=<secret>
KEYCLOAK_REALM=<realm>
KEYCLOAK_HOST=<host>
KEYCLOAK_PORT=<port>
SERVICE_TAG_VERSION=<tag>